PORT = 5000
NODE_ENV = production
MONGO_URI = mongodb://localhost:27017/Tradeet
JWT_EXPIRES= 1d
JWT_SECRET = 12@Jkmdaj
CARD_INFO_ENCRYPTION_KEY = tederat42
AUTH_EMAIL = "tradeet8@gmail.com"
CLOUDINARY_CLOUD_NAME="dvqpkl9wn"
CLOUDINARY_API_KEY="284829244394421"
CLOUDINARY_API_SECRET="38x63lEOJV6yu5PDSeiAqoh18GA"
CLD_FOLDER_ONE = "profile-pictures"
CLD_FOLDER_TWO = "donation-banners"
CLD_FOLDER_PRODUCT = "product-image"
EMAIL_PASS = "vcss kqzx afxn mecz"
AUTH_PASS = bzwfnjpkzphhhtww
AUTH_SERVICE= gmail